<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725490196078433</real>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Red Component</key>
		<real>0.9098039215686274</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843137254902</real>
		<key>Green Component</key>
		<real>0.27450980392156865</real>
		<key>Red Component</key>
		<real>0.6941176470588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Red Component</key>
		<real>0.06274509803921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5490196078431373</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6941176470588235</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.596078431372549</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5137254901960784</real>
		<key>Red Component</key>
		<real>0.011764705882352941</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.7294117647058823</real>
		<key>Red Component</key>
		<real>0.6235294117647059</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.17647058823529413</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33725490196078434</real>
		<key>Green Component</key>
		<real>0.2823529411764706</real>
		<key>Red Component</key>
		<real>0.9058823529411765</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
</dict>
</plist>
